
# Mongo DB connection string

MONGO_URI=mongodb://mongo:27017/
# Admin credentials (use only when needed)
ADMIN_URI=mongodb://admin_user:admin123@mongo:27017/?authSource=admin

# Engineer access (read/write)
ENGINEER_URI=mongodb://engineer_user:engineer123@mongo:27017/healthcare_db?authSource=healthcare_db

# Analyst access (read-only)
ANALYST_URI=mongodb://analyst_user:analyst123@mongo:27017/healthcare_db?authSource=healthcare_db

# MongoDB connection string
MONGO_URI_LOCAL=mongodb://mongo:27017/

# Admin credentials (use only when needed)
ADMIN_URI_LOCAL=mongodb://admin_user:admin123@localhost:27017/?authSource=admin

# Engineer access (read/write)
ENGINEER_URI_LOCAL=mongodb://engineer_user:engineer123@localhost:27017/healthcare_db?authSource=healthcare_db

# Analyst access (read-only)
ANALYST_URI_LOCAL=mongodb://analyst_user:analyst123@localhost:27017/healthcare_db?authSource=healthcare_db